<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database name="gurukadakshDB" schema="root" type="MySQL - 5.1.62-0ubuntu0.11.10.1">
   <tables>
      <table name="applicationTokens" numRows="1" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="applicationName" nullable="true" remarks="" size="500" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="1" name="applicationToken" nullable="false" remarks="" size="600" type="VARCHAR"/>
         <primaryKey column="applicationToken" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="applicationToken"/>
         </index>
      </table>
      <table name="contactTable" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="primaryEmail" nullable="true" remarks="" size="100" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="1" name="alternateEmails" nullable="true" remarks="" size="2147483647" type="LONGTEXT"/>
         <column autoUpdated="false" digits="0" id="2" name="primaryPhoneNumber" nullable="true" remarks="" size="100" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="3" name="alternatePhoneNumbers" nullable="true" remarks="" size="2147483647" type="LONGTEXT"/>
         <column autoUpdated="false" digits="0" id="4" name="countryOfResidence_ISO" nullable="true" remarks="" size="10" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="5" name="address" nullable="true" remarks="" size="2147483647" type="LONGTEXT"/>
         <column autoUpdated="false" digits="0" id="6" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="contactTable_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="messageCenter" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="messageId" nullable="false" remarks="" size="250" type="VARCHAR">
            <child column="messageId" foreignKey="messageRecievers_ibfk_1" implied="false" onDeleteCascade="true" table="messageRecievers"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="fromId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="messageCenter_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <column autoUpdated="false" defaultValue="CURRENT_TIMESTAMP" digits="0" id="2" name="Datetime" nullable="false" remarks="" size="19" type="TIMESTAMP"/>
         <column autoUpdated="false" digits="0" id="3" name="projectId" nullable="true" remarks="" size="200" type="VARCHAR">
            <parent column="projectId" foreignKey="messageCenter_ibfk_1" implied="false" onDeleteCascade="false" table="userProjects"/>
         </column>
         <primaryKey column="messageId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="messageId"/>
         </index>
         <index name="fromId" unique="false">
            <column ascending="true" name="fromId"/>
         </index>
         <index name="projectId" unique="false">
            <column ascending="true" name="projectId"/>
         </index>
      </table>
      <table name="messageRecievers" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="messageId" nullable="false" remarks="" size="250" type="VARCHAR">
            <parent column="messageId" foreignKey="messageRecievers_ibfk_1" implied="false" onDeleteCascade="true" table="messageCenter"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="toId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="messageRecievers_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="messageId" sequenceNumberInPK="1"/>
         <primaryKey column="toId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="messageId"/>
            <column ascending="true" name="toId"/>
         </index>
         <index name="toId" unique="false">
            <column ascending="true" name="toId"/>
         </index>
      </table>
      <table name="projectGuru" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="projectId" nullable="false" remarks="" size="200" type="VARCHAR">
            <parent column="projectId" foreignKey="projectGuru_ibfk_1" implied="false" onDeleteCascade="true" table="userProjects"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="projectGuru_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <primaryKey column="projectId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="projectId"/>
            <column ascending="true" name="linkedinId"/>
         </index>
         <index name="linkedinId" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="projectInvites" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="projectId" nullable="false" remarks="" size="200" type="VARCHAR">
            <parent column="projectId" foreignKey="projectInvites_ibfk_1" implied="false" onDeleteCascade="true" table="userProjects"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="projectInvites_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <primaryKey column="projectId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="projectId"/>
            <column ascending="true" name="linkedinId"/>
         </index>
         <index name="linkedinId" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="projectSkills" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="projectId" nullable="false" remarks="" size="200" type="VARCHAR">
            <parent column="projectId" foreignKey="projectSkills_ibfk_1" implied="false" onDeleteCascade="true" table="userProjects"/>
         </column>
         <column autoUpdated="false" defaultValue="0" digits="0" id="1" name="skillId" nullable="false" remarks="" size="20" type="BIGINT UNSIGNED">
            <parent column="skillId" foreignKey="projectSkills_ibfk_2" implied="false" onDeleteCascade="true" table="skillsDatabase"/>
         </column>
         <primaryKey column="projectId" sequenceNumberInPK="1"/>
         <primaryKey column="skillId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="projectId"/>
            <column ascending="true" name="skillId"/>
         </index>
         <index name="skillId" unique="false">
            <column ascending="true" name="skillId"/>
         </index>
      </table>
      <table name="projectStudent" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="projectId" nullable="false" remarks="" size="200" type="VARCHAR">
            <parent column="projectId" foreignKey="projectStudent_ibfk_1" implied="false" onDeleteCascade="true" table="userProjects"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="projectStudent_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <primaryKey column="projectId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="projectId"/>
            <column ascending="true" name="linkedinId"/>
         </index>
         <index name="linkedinId" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="skillsDatabase" numRows="76" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="skillName" nullable="true" remarks="" size="300" type="VARCHAR"/>
         <column autoUpdated="false" defaultValue="0" digits="0" id="1" name="skillId" nullable="false" remarks="" size="20" type="BIGINT UNSIGNED">
            <child column="skillId" foreignKey="projectSkills_ibfk_2" implied="false" onDeleteCascade="true" table="projectSkills"/>
            <child column="skillId" foreignKey="userSkillsTable_ibfk_2" implied="false" onDeleteCascade="true" table="userSkillsTable"/>
         </column>
         <primaryKey column="skillId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="skillId"/>
         </index>
      </table>
      <table name="tokenTable" numRows="27" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="gkToken" nullable="false" remarks="" size="600" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="1" name="linkedinToken" nullable="true" remarks="" size="600" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="2" name="linkedinSecret" nullable="true" remarks="" size="600" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="3" name="linkedinId" nullable="true" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="tokenTable_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <column autoUpdated="false" digits="0" id="4" name="timestamp" nullable="false" remarks="" size="20" type="BIGINT UNSIGNED"/>
         <primaryKey column="gkToken" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="gkToken"/>
         </index>
         <index name="linkedinIDIndex" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="userConnectionsTable" numRows="969" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="" digits="0" id="0" name="linkedinId1" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="userConnectionsTable_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <column autoUpdated="false" defaultValue="" digits="0" id="1" name="linkedinId2" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="userConnectionsTable_ibfk_2" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <column autoUpdated="false" digits="0" id="2" name="isLinkedIn" nullable="false" remarks="" size="0" type="BIT"/>
         <primaryKey column="linkedinId1" sequenceNumberInPK="1"/>
         <primaryKey column="linkedinId2" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="linkedinId1"/>
            <column ascending="true" name="linkedinId2"/>
         </index>
         <index name="linkedinId2" unique="false">
            <column ascending="true" name="linkedinId2"/>
         </index>
      </table>
      <table name="userFileNames" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="fileId" nullable="false" remarks="" size="500" type="VARCHAR">
            <parent column="fileId" foreignKey="userFileNames_ibfk_2" implied="false" onDeleteCascade="true" table="userFilesTable"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="fileName" nullable="true" remarks="" size="500" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="2" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="userFileNames_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="fileId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="fileId"/>
         </index>
         <index name="linkedinIDIndex" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="userFilesTable" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="fileId" nullable="false" remarks="" size="500" type="VARCHAR">
            <child column="fileId" foreignKey="userFileNames_ibfk_2" implied="false" onDeleteCascade="true" table="userFileNames"/>
            <child column="fileId" foreignKey="fileId" implied="false" onDeleteCascade="false" table="usertable"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="file" nullable="true" remarks="" size="2147483647" type="LONGBLOB"/>
         <column autoUpdated="false" digits="0" id="2" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="userFilesTable_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <primaryKey column="fileId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="fileId"/>
         </index>
         <index name="linkedinIDIndex" unique="false">
            <column ascending="true" name="linkedinId"/>
         </index>
      </table>
      <table name="userProjects" numRows="0" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="" digits="0" id="0" name="projectId" nullable="false" remarks="" size="200" type="VARCHAR">
            <child column="projectId" foreignKey="messageCenter_ibfk_1" implied="false" onDeleteCascade="false" table="messageCenter"/>
            <child column="projectId" foreignKey="projectGuru_ibfk_1" implied="false" onDeleteCascade="true" table="projectGuru"/>
            <child column="projectId" foreignKey="projectInvites_ibfk_1" implied="false" onDeleteCascade="true" table="projectInvites"/>
            <child column="projectId" foreignKey="projectSkills_ibfk_1" implied="false" onDeleteCascade="true" table="projectSkills"/>
            <child column="projectId" foreignKey="projectStudent_ibfk_1" implied="false" onDeleteCascade="true" table="projectStudent"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="projectName" nullable="true" remarks="" size="400" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="2" name="projectDescription" nullable="true" remarks="" size="2147483647" type="LONGTEXT"/>
         <primaryKey column="projectId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="projectId"/>
         </index>
      </table>
      <table name="userSkillsTable" numRows="84" remarks="" type="TABLE">
         <column autoUpdated="false" defaultValue="" digits="0" id="0" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <parent column="linkedinId" foreignKey="userSkillsTable_ibfk_1" implied="false" onDeleteCascade="true" table="usertable"/>
         </column>
         <column autoUpdated="false" defaultValue="0" digits="0" id="1" name="skillId" nullable="false" remarks="" size="20" type="BIGINT UNSIGNED">
            <parent column="skillId" foreignKey="userSkillsTable_ibfk_2" implied="false" onDeleteCascade="true" table="skillsDatabase"/>
         </column>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <primaryKey column="skillId" sequenceNumberInPK="2"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="linkedinId"/>
            <column ascending="true" name="skillId"/>
         </index>
         <index name="skillId" unique="false">
            <column ascending="true" name="skillId"/>
         </index>
      </table>
      <table name="usertable" numRows="919" remarks="" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="linkedinId" nullable="false" remarks="" size="50" type="VARCHAR">
            <child column="linkedinId" foreignKey="contactTable_ibfk_1" implied="false" onDeleteCascade="true" table="contactTable"/>
            <child column="fromId" foreignKey="messageCenter_ibfk_2" implied="false" onDeleteCascade="true" table="messageCenter"/>
            <child column="toId" foreignKey="messageRecievers_ibfk_2" implied="false" onDeleteCascade="true" table="messageRecievers"/>
            <child column="linkedinId" foreignKey="projectGuru_ibfk_2" implied="false" onDeleteCascade="true" table="projectGuru"/>
            <child column="linkedinId" foreignKey="projectInvites_ibfk_2" implied="false" onDeleteCascade="true" table="projectInvites"/>
            <child column="linkedinId" foreignKey="projectStudent_ibfk_2" implied="false" onDeleteCascade="true" table="projectStudent"/>
            <child column="linkedinId" foreignKey="tokenTable_ibfk_1" implied="false" onDeleteCascade="true" table="tokenTable"/>
            <child column="linkedinId1" foreignKey="userConnectionsTable_ibfk_1" implied="false" onDeleteCascade="true" table="userConnectionsTable"/>
            <child column="linkedinId2" foreignKey="userConnectionsTable_ibfk_2" implied="false" onDeleteCascade="true" table="userConnectionsTable"/>
            <child column="linkedinId" foreignKey="userFileNames_ibfk_1" implied="false" onDeleteCascade="true" table="userFileNames"/>
            <child column="linkedinId" foreignKey="userFilesTable_ibfk_1" implied="false" onDeleteCascade="true" table="userFilesTable"/>
            <child column="linkedinId" foreignKey="userSkillsTable_ibfk_1" implied="false" onDeleteCascade="true" table="userSkillsTable"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="firstName" nullable="true" remarks="" size="100" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="2" name="lastName" nullable="true" remarks="" size="100" type="VARCHAR"/>
         <column autoUpdated="false" digits="0" id="3" name="headline" nullable="true" remarks="" size="2147483647" type="LONGTEXT"/>
         <column autoUpdated="false" digits="0" id="4" name="fileId" nullable="true" remarks="" size="500" type="VARCHAR">
            <parent column="fileId" foreignKey="fileId" implied="false" onDeleteCascade="false" table="userFilesTable"/>
         </column>
         <column autoUpdated="false" digits="0" id="5" name="pictureURL" nullable="true" remarks="" size="1024" type="VARCHAR"/>
         <primaryKey column="linkedinId" sequenceNumberInPK="1"/>
         <index name="PRIMARY" unique="true">
            <column ascending="true" name="linkedinId"/>
         </index>
         <index name="fileId" unique="false">
            <column ascending="true" name="fileId"/>
         </index>
      </table>
   </tables>
</database>
