<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>loginUrl</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.loginUrl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userProfile</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.userProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchSkills</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.searchSkills</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createProject</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.createProject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>inviteGurus</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.inviteGurus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchGurus</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.searchGurus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userTags</servlet-name>
        <servlet-class>com.gurukadaksh.openapis.userTags</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pateController</servlet-name>
        <servlet-class>com.gurukadaksh.privateapis.pateController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginUrl</servlet-name>
        <url-pattern>/loginUrl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userProfile</servlet-name>
        <url-pattern>/userProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchSkills</servlet-name>
        <url-pattern>/searchSkills</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>createProject</servlet-name>
        <url-pattern>/createProject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inviteGurus</servlet-name>
        <url-pattern>/inviteGurus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchGurus</servlet-name>
        <url-pattern>/searchGurus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userTags</servlet-name>
        <url-pattern>/userTags</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pateController</servlet-name>
        <url-pattern>/pateController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>0</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
